#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAz5gqTxE_SOLgEORoGlGYFG84uknCLaXs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-ea
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-ea.appspot.com
REACT_APP_MESSAGING_SENDER=927623958474
REACT_APP_APP_ID=1:927623958474:web:8186c1496fa086c6968933

#IMDB API
REACT_APP_IMDB_API_KEY=